use mec;
--display tables--
show tables;
--create tables--
create table mec.students(
seialno int,
name varchar(20),
roll  int,
department varchar(30),
college varchar(50),
place varchar(30));
select * from mec.students;
use sys;
-- inserting value--
insert into mec.students value
(1,"lekhana",10,"BME","MEC","rasipuram"),
(2,"Anitha",20,"BME","MEC","rasipuram"),
(3,"Vinothini",30,"BME","MCE","Salem"),
(4,"Saranya",39,"BME","MCE","Salem"),
(5,"Avanthika",40,"BME","MCE","Salem"),
(6,"karthi",45,"BME","MCE","Attur"),
(7,"jana",30,"BME","MCE","Salem"),
(8,"dilip",39,"BME","MCE","pondi"),
(9,"mukesh",40,"BME","MCE","chennai"),
(10,"guru",45,"BME","MCE","Attur"),
(11,"vinothini",59,"vinothini","vinothini","vinothini");
--display value--
select * from mec.students
